quarkus.log.level=INFO

quarkus.container-image.registry=quay.io
quarkus.container-image.group=anasandbox
quarkus.container-image.name=greeting-app
quarkus.container-image.tag=1.0.10-native
quarkus.container-image.push=true

quarkus.jib.base-native-image=registry.access.redhat.com/ubi8/ubi-minimal:8.5

quarkus.kubernetes.service-type=load-balancer
quarkus.kubernetes.deploy=true

custom.host=${REDIS_HOST:redis}
quarkus.kubernetes.env.vars.redis-host=${custom.host}
quarkus.kubernetes.env.mapping.redis.from-secret=redis
quarkus.kubernetes.env.mapping.redis.with-key=database-password

%prod.quarkus.redis.hosts=redis://${custom.host}:6379
%prod.quarkus.redis.password=${quarkus.kubernetes.env.mapping.redis.with-key:redis}